.page-container {
  display: grid;
  grid-template-columns: 25rem 1fr;
  grid-template-rows: 7rem 1fr 5rem;
}

.page-content {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  padding: 5rem 10rem;
}

.btn {
  text-decoration: none;
  color: white;
  background-color: var(--color-background-light);
  padding: 1rem 2rem;
  margin: 0.5rem auto;
  border-radius: 20px;
  transition: background-color 0.1s ease-in-out;
  display: inline-flex;
  gap: 1rem;
  border: none;
  font: inherit;

  &:hover {
    background-color: var(--color-hover);
  }
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-background);
  &:hover {
    background-color: var(--color-primary-dark);
  }
}

.btn--white {
  background-color: var(--color-white);
  color: var(--color-black);
  &:hover {
    background-color: var(--color-white-dark);
  }
}

.hr {
  border: none;
  border-bottom: 1px solid var(--color-border-light);
  margin: 2rem 0;
}

.playlist-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 23.9%));
  row-gap: 2rem;
  column-gap: 2rem;
}

.section {
  margin-bottom: 3rem;
}

.heading-1 {
  font-size: 5rem;
  font-weight: bold;
}

.heading-2 {
  font-size: 4rem;
  font-weight: bold;
}

.heading-3 {
  font-size: 3rem;
  font-weight: bold;
}

.heading-link {
  text-decoration: none;
  color: white;
  transition: color 0.1s ease-in-out;

  &:hover {
    color: var(--color-primary);
    text-decoration: underline;
  }
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: var(--color-primary);
  color: white;
  font-size: 1.5rem;
}

.vl {
  border-left: 1px solid var(--color-border-light);
  height: 100%;
}

.checkbox-disable {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}
